MONGODB_HOST = mongodb+srv://guesscareer.vffvlwc.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME = guesscareer
MONGODB_PASSWORD = DjKy63efHXqkyF0r
MONGODB_ATLAS_PROJECT_ID = 63e68e61b3c97403fa1c62dc
MONGODB_ATLAS_CLUSTER = guesscareer
MONGODB_ATLAS_PUBLIC_KEY = ditmxjnd
MONGODB_ATLAS_PRIVATE_KEY = 07d2a201-6c53-4175-8035-126199faa509